### ISSUE TITLE
npm error at require / disable require

### ISSUE THREAD

**Issue by icebob** [prebuild/prebuild-install#74]
Hi guys,

thanks for this awesome lib. I'm trying to add prebuild feature to node-rdkafka lib, but I have problem when I try to install it from prebuild. Exactly when `prebuild-install` require the `.node` file.
But the `require` doesn't throw error, just npm.

My question: Can I disable somehow the `require` step at the end of installation?

Node: 8.11.0
OS: Win7 x64

Command: `npm i icebob/node-rdkafka`

Error:
```
> @icebob/node-rdkafka@2.3.2 install d:\Work\tmp\rdkafka-test\node_modules\@icebob\node-rdkafka     
> prebuild-install --verbose                                                                        
                                                                                                    
prebuild-install info begin Prebuild-install version 2.5.3                                          
prebuild-install info looking for local prebuild @ prebuilds\node-rdkafka-v2.3.2-node-v57-win32-x64.
tar.gz                                                                                              
prebuild-install info looking for cached prebuild @ C:\Users\Bobcsi\AppData\Roaming\npm-cache\_prebu
ilds\https-github.com-icebob-node-rdkafka-releases-download-v2.3.2-node-rdkafka-v2.3.2-node-v57-win3
2-x64.tar.gz                                                                                        
prebuild-install info found cached prebuild                                                         
prebuild-install info unpacking @ C:\Users\Bobcsi\AppData\Roaming\npm-cache\_prebuilds\https-github.
com-icebob-node-rdkafka-releases-download-v2.3.2-node-rdkafka-v2.3.2-node-v57-win32-x64.tar.gz      
prebuild-install info unpack resolved to d:\Work\tmp\rdkafka-test\node_modules\@icebob\node-rdkafka\
build\Release\node-librdkafka.node                                                                  
prebuild-install info unpack required d:\Work\tmp\rdkafka-test\node_modules\@icebob\node-rdkafka\bui
ld\Release\node-librdkafka.node successfully                                                        
prebuild-install info install Successfully installed prebuilt binary!                               
npm WARN rdkafka-test@1.0.0 No description                                                          
npm WARN rdkafka-test@1.0.0 No repository field.                                                    
                                                                                                    
npm ERR! code ELIFECYCLE                                                                            
npm ERR! errno 3221225477                                                                           
npm ERR! @icebob/node-rdkafka@2.3.2 install: `prebuild-install --verbose`                           
npm ERR! Exit status 3221225477                                                                     
npm ERR!                                                                                            
npm ERR! Failed at the @icebob/node-rdkafka@2.3.2 install script.                                   
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.  
                                                                                                    
npm ERR! A complete log of this run can be found in:                                                
npm ERR!     C:\Users\Bobcsi\AppData\Roaming\npm-cache\_logs\2018-04-25T20_49_58_714Z-debug.log     
```

>I hacked prebuild-install to skip the `require` and it works without error. But I don't know, what is the reason of error.

Thanks!

**Comment by vweevers** [comment]
See also https://github.com/prebuild/prebuild-install/pull/45#issuecomment-338825005

**Comment by mathiask88** [comment]
Your module consists of more files than the `*.node` file and AFAIK `prebuild-install` only extracts the `*.node` file?! So this error could be a failing `dlopen()` because these files are missing?!

**Comment by icebob** [comment]
@mathiask88 yes, it contains other dlls too, but `prebuild-install` can extract all of them. Because if I can skip the `require` part, the lib is working fine.

**Comment by ralphtheninja** [comment]
There's no way to skip the test right now. We need to implement support for it, but should be trivial.

**Comment by mathiask88** [comment]
IMHO this is no error with `prebuild-install`. It requires the module successfully. `3221225477` looks like `C0000005` wich is the error code of an access violation. And a quick debugging session confirms that your module raises an access violation on unload.

![image](https://user-images.githubusercontent.com/4368785/39276386-14bd4856-48e9-11e8-9800-fba47454275e.png)
```
>	ntdll.dll!RtlpWaitOnCriticalSection()	Unknown
 	ntdll.dll!RtlpEnterCriticalSectionContended()	Unknown
 	ntdll.dll!RtlEnterCriticalSection()	Unknown
 	librdkafka.dll!00007ffd1493a9e5()	Unknown
 	librdkafka.dll!00007ffd148e819a()	Unknown
 	node.exe!00007ff6f495afb9()	Unknown
 	node.exe!00007ff6f495b298()	Unknown
 	node.exe!00007ff6f495b634()	Unknown
 	node.exe!00007ff6f540c425()	Unknown
 	kernel32.dll!00007ffd69ba1fe4()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by ralphtheninja** [comment]
Now I'm slightly confused. The log says `Successfully installed prebuilt binary!` so the require was either successful or was never made at all.

**Comment by mathiask88** [comment]
@ralphtheninja The require happens and is successful. But when npm kills the child `prebuild-install` ran in the user module is unloaded and raises an AV caused by a bug in `librdkafka`.

**Comment by mathiask88** [comment]
We can still discuss if an option to skip the test is a good thing, but in my opinion a native module should load AND unload properly. So the require-test did very well here.

**Comment by icebob** [comment]
Thanks @mathiask88. The librdkafka is not my module, so I don't know, whether they fix it or not.
If not I can't use `prebuild` lib.
So if you don't mind, can I create a PR with a new argument option (e.g. `--skip-require`, or `--skip-test`)?

**Comment by vweevers** [comment]
IMO we should not add a feature to `prebuild-install` to hide a bug in librdkafka (or any other module).

**Comment by mathiask88** [comment]
@vweevers Maybe we can run the test in a sandbox/child process and catch a loading/unloading error to warn the user and npm can finish the installation properly. An error that happens on module unload is not that fatal, because it is not possible to unload a native module on runtime. It will only happen on process exit. But it is still an error :P

**Comment by vweevers** [comment]
> Maybe we can run the test in a sandbox/child process and catch a loading/unloading error to warn the user and npm can finish the installation properly.

Sounds (too) complicated.

> An error that happens on module unload is not that fatal, because it is not possible to unload a native module on runtime. It will only happen on process exit. But it is still an error :P

If consumers of the module use child processes themselves, it's a critical error.

**Comment by icebob** [comment]
If I require it in an empty js file, no error. So the error doesn't appear under normal usages.

**Comment by mathiask88** [comment]
> If I require it in an empty js file, no error. So the error doesn't appear under normal usages.

If you build your library with debug configuration you will see that it will always raise an error (It should at least). Release configuration is just silent but if you check the exit code from node it won't be `0`

**Comment by mathiask88** [comment]
@icebob But you have all source codes and you can build without errors. So you can run 
`var foo = require('./node-librdkafka.node')` 
with 
`node --inspect-brk ./foo.js`
attach the Visual Studio Debugger to the `node.exe` process
open `chrome://inspect/#devices`
connect the node inspector and hit run.
Then Visual Studio will popup with the Access Violation and you can see the full stacktrace with all variables etc. and try to find out what's going on there :)
